# GamePlan

./: .gitignore  README.md  build.gradle
backend/: build.gradle  run-dev.sh  settings.gradle
backend/src/main/java/com/carroll/gameplan/: AppConstants.java
backend/src/main/java/com/carroll/gameplan/config/: DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/carroll/gameplan/controller/: AdminController.java  AppSettingsController.java  EquipmentController.java  EquipmentTypeController.java  HealthController.java  HomeController.java  NotificationController.java  ReservationController.java  ScheduleBlockController.java  SpaController.java  UserController.java
backend/src/main/java/com/carroll/gameplan/dto/: AdminReservationResponse.java  AdminUserResponse.java  CreateEquipmentRequest.java  CreateEquipmentTypeRequest.java  CreateUserRequest.java  EquipmentAttributeDTO.java  EquipmentDTO.java  EquipmentStatusUpdateRequest.java  EquipmentStatusUpdateResponse.java  EquipmentTypeAttributeDTO.java  EquipmentTypeDTO.java  EquipmentTypeUpdateRequest.java  EquipmentUpdateRequest.java  EquipmentWithReservationsDTO.java  NotificationResponse.java  ReservationDTO.java  ReservationRequest.java  ReservationResponse.java  UserDto.java  UserRoleUpdateRequest.java
backend/src/main/java/com/carroll/gameplan/dto/request/: CreateEquipmentRequest.java  CreateEquipmentTypeRequest.java  CreateUserRequest.java  EquipmentStatusUpdateRequest.java  EquipmentTypeUpdateRequest.java  EquipmentUpdateRequest.java  ReservationRequest.java  ScheduleBlockRequest.java  UserRoleUpdateRequest.java
backend/src/main/java/com/carroll/gameplan/dto/response/: AdminReservationResponse.java  AdminUserResponse.java  AppSettingsResponseDTO.java  EquipmentAttributeDTO.java  EquipmentDTO.java  EquipmentStatusUpdateResponse.java  EquipmentTypeAttributeDTO.java  EquipmentTypeDTO.java  EquipmentWithReservationsDTO.java  NotificationResponse.java  ReservationDTO.java  ReservationResponse.java  ScheduleBlockResponse.java  UserDto.java
backend/src/main/java/com/carroll/gameplan/model/: AppSettings.java  CalendarFirstDay.java  Equipment.java  EquipmentAttribute.java  EquipmentStatus.java  EquipmentType.java  Notification.java  Reservation.java  ReservationStatus.java  ScheduleBlock.java  ScheduleBlockStatus.java  User.java  UserRole.java
backend/src/main/java/com/carroll/gameplan/repository/: AppSettingsRepository.java  EquipmentRepository.java  EquipmentTypeRepository.java  NotificationRepository.java  ReservationRepository.java  ScheduleBlockRepository.java  UserRepository.java
backend/src/main/java/com/carroll/gameplan/service/: AdminService.java  AppSettingsService.java  CustomOidcUserService.java  EquipmentService.java  EquipmentTypeService.java  NotificationService.java  ReservationService.java  ScheduleBlockService.java  UserService.java
backend/src/main/java/edu/carroll/gameplan/: AppConstants.java  GamePlanApplication.java
backend/src/main/java/edu/carroll/gameplan/config/: DataSeeder.java  NotificationEmailProps.java  RequestLoggingFilter.java  SecurityConfig.java  SecurityProps.java
backend/src/main/java/edu/carroll/gameplan/controller/: AdminController.java  AppSettingsController.java  AuthRedirectController.java  CsrfController.java  EquipmentController.java  EquipmentTypeController.java  GlobalExceptionHandler.java  HealthController.java  NotificationController.java  ReservationController.java  ScheduleBlockController.java  SpaController.java  UserController.java
backend/src/main/java/edu/carroll/gameplan/model/: AppSettings.java  CalendarFirstDay.java  Equipment.java  EquipmentAttribute.java  EquipmentStatus.java  EquipmentType.java  Notification.java  Reservation.java  ReservationStatus.java  ScheduleBlock.java  ScheduleBlockStatus.java  ScheduleBlockType.java  User.java  UserRole.java
backend/src/main/java/edu/carroll/gameplan/repository/: AppSettingsRepository.java  EquipmentRepository.java  EquipmentTypeRepository.java  NotificationRepository.java  ReservationRepository.java  ScheduleBlockRepository.java  UserRepository.java
backend/src/main/java/edu/carroll/gameplan/service/: AdminService.java  AppSettingsService.java  CustomOidcUserService.java  EmailNotificationService.java  EquipmentService.java  EquipmentTypeService.java  NotificationService.java  ReservationService.java  ScheduleBlockService.java  UserService.java  VersionedOidcUser.java
backend/src/main/resources/: application-example.yaml  application-test.yaml  logback-spring.xml
backend/src/main/resources/templates/: dashboard.html  home.html
backend/src/test/java/com/carroll/gameplan/: AppSettingsControllerTest.java  AppSettingsServiceTest.java  EquipmentControllerIntegrationTest.java  EquipmentRepositoryTest.java  EquipmentTypeRepositoryTest.java  ReservationControllerTest.java  ReservationRepositoryTest.java  ReservationServiceTest.java  ScheduleBlockServiceTest.java  UserRepositoryTest.java
backend/src/test/java/com/carroll/gameplan/service/: AdminServiceTest.java  EquipmentServiceTest.java  EquipmentTypeServiceTest.java  NotificationServiceTest.java  ReservationServiceUnitTest.java  UserServiceTest.java
backend/src/test/java/edu/carroll/gameplan/: AdminControllerTest.java  AppSettingsControllerTest.java  AppSettingsServiceTest.java  AuthRedirectControllerTest.java  EquipmentControllerIntegrationTest.java  EquipmentControllerTest.java  EquipmentTypeControllerTest.java  GlobalExceptionHandlerTest.java  HealthControllerTest.java  NotificationControllerTest.java  ReservationControllerTest.java  ReservationServiceTest.java  ScheduleBlockControllerTest.java  ScheduleBlockServiceTest.java  SecurityConfigTest.java  UserControllerTest.java
backend/src/test/java/edu/carroll/gameplan/service/: AdminServiceTest.java  EmailNotificationServiceTest.java  EquipmentServiceTest.java  EquipmentTypeServiceTest.java  NotificationServiceTest.java  ReservationServiceUnitTest.java  UserServiceTest.java  VersionedOidcUserTest.java
backend/src/test/resources/: application-test.yaml
frontend/: README.md  index.html  (+4 more)
(+179 files in other folders)
