plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.carroll'
version = '0.0.1-SNAPSHOT'
description = 'GamePlan'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.okta.spring:okta-spring-boot-starter:2.1.6'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
    useJUnitPlatform()
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}

bootRun {
    environment "OKTA_CLIENT_ID", localProperties["OKTA_CLIENT_ID"]
    environment "OKTA_CLIENT_SECRET", localProperties["OKTA_CLIENT_SECRET"]
    environment "OKTA_ISSUER", localProperties["OKTA_ISSUER"]
}

