plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'edu.carroll'
version = '0.0.1'
description = 'GamePlan'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'com.h2database:h2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.21.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
}


tasks.named('test') {
    useJUnitPlatform()
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}

bootRun {
    environment "OKTA_CLIENT_ID", localProperties["OKTA_CLIENT_ID"]
    environment "OKTA_CLIENT_SECRET", localProperties["OKTA_CLIENT_SECRET"]
    environment "OKTA_ISSUER", localProperties["OKTA_ISSUER"]

    def passThroughProps = [
            "APP_NOTIFICATIONS_EMAIL_ENABLED": "app.notifications.email.enabled",
            "APP_NOTIFICATIONS_EMAIL_FROM": "app.notifications.email.from",
            "APP_NOTIFICATIONS_EMAIL_SUBJECT": "app.notifications.email.subject",
            "SPRING_MAIL_HOST": "spring.mail.host",
            "SPRING_MAIL_PORT": "spring.mail.port",
            "SPRING_MAIL_USERNAME": "spring.mail.username",
            "SPRING_MAIL_PASSWORD": "spring.mail.password",
            "SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH": "spring.mail.properties.mail.smtp.auth",
            "SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE": "spring.mail.properties.mail.smtp.starttls.enable",
            "SPRING_MAIL_PROPERTIES_MAIL_DEBUG": "spring.mail.properties.mail.debug"
    ]

    passThroughProps.each { envName, propName ->
        def value = System.getenv(envName)
        if (value != null && !value.isBlank()) {
            systemProperty propName, value
        }
    }
}

def frontendDir = layout.projectDirectory.dir("../frontend")
def npmCommand = System.getProperty('os.name').toLowerCase().contains('windows') ? 'npm.cmd' : 'npm'

tasks.register('installFrontend', Exec) {
    workingDir frontendDir.asFile
    commandLine npmCommand, 'install'
}

tasks.register('buildFrontend', Exec) {
    dependsOn 'installFrontend'
    workingDir frontendDir.asFile
    commandLine npmCommand, 'run', 'build'
}

tasks.named('bootJar') {
    dependsOn 'buildFrontend'
    from(frontendDir.dir("dist")) {
        into("BOOT-INF/classes/static")
    }
}
