plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.carroll'
version = '0.0.1-SNAPSHOT'
description = 'GamePlan'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'com.h2database:h2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.21.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
}


tasks.named('test') {
    useJUnitPlatform()
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}

bootRun {
    environment "OKTA_CLIENT_ID", localProperties["OKTA_CLIENT_ID"]
    environment "OKTA_CLIENT_SECRET", localProperties["OKTA_CLIENT_SECRET"]
    environment "OKTA_ISSUER", localProperties["OKTA_ISSUER"]
}

//def frontendDir = layout.projectDirectory.dir("../frontend")
//def npmCommand = System.getProperty('os.name').toLowerCase().contains('windows') ? 'npm.cmd' : 'npm'
//
//tasks.register('installFrontend', Exec) {
//    workingDir frontendDir.asFile
//    commandLine npmCommand, 'install'
//}
//
//tasks.register('buildFrontend', Exec) {
//    dependsOn 'installFrontend'
//    workingDir frontendDir.asFile
//    commandLine npmCommand, 'run', 'build'
//}
//
//tasks.named('processResources') {
//    dependsOn 'buildFrontend'
//    from(frontendDir.dir("dist")) {
//        into 'static'
//    }
//}
//
//tasks.named('bootRun') {
//    dependsOn 'processResources'
//}
