okta.oauth2.client-id=0oazv81uo7hBzPiuZ697
okta.oauth2.client-secret=h4TRIQ_QFnFGEw0BT7tRhQRFIbBFFGSq5JBF2aYIY3YK27B7BVCmDDNQ7JoYpxp5
okta.oauth2.issuer=https://integrator-4407916.okta.com/oauth2/default
okta.oauth2.scopes=openid,profile,email

# Email: testuser@carroll.edu
# Password: Password123
